{:paths
 ["src"]

 :deps
 {}

 :aliases
 {:provided
  {:extra-deps {org.clojure/clojure       {:mvn/version "1.9.0"}
                org.clojure/clojurescript {:mvn/version "1.10.339"}
                org.clojure/test.check    {:mvn/version "1.0.0"}}}

  :build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}
          slipset/deps-deploy {:mvn/version "0.2.0"}}
   :ns-default build}

  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                org.clojure/test.check {:mvn/version "1.1.1"}}
   :main-opts   ["-m" "cognitect.test-runner"]}}}
